class ListNode:
     def __init__(self, val=0, next=None):
         self.val = val
         self.next = next

class Solution:
    def mergeTwoLists(self, list1, list2):
        starter = ListNode(-1)
        ll = starter
        while list1 and list2:
            if list1.val < list2.val:
                ll.next= list1
                ll = list1
                list1 = list1.next 
            else:
                ll.next = list2
                ll = list2
                list2 = list2.next

        if list1:
            ll.next = list1
        if list2:
            ll.next = list2

        return starter.next



test1 = Solution()
print(test1.mergeTwoLists([1, 2, 4], [1, 3, 4]))  # Output: [1, 1, 2,

test2 = Solution()
print(test2.mergeTwoLists([], []))  # Output: [1, 1, 2,

test3 = Solution()
print (test3.mergeTwoLists([], [0]))  # Output: [1, 1, 2, 2, 4, 4]


